{:paths ["test" "resources"]
 :deps {org.clojure/clojure            {:mvn/version "1.12.3"}

        ;; OpenADR3 client framework (transitively includes clj-oa3)
        energy.grid-coordination/clj-oa3-client {:mvn/version "0.3.0"}

        ;; Test framework
        lambdaisland/kaocha            {:mvn/version "1.91.1392"}

        ;; Structured logging
        com.brunobonacci/mulog         {:mvn/version "0.10.1"}
        org.slf4j/slf4j-nop            {:mvn/version "2.0.16"}}

 :aliases {:test {:main-opts ["-m" "kaocha.runner" "--config-file" "tests.edn"]}

           :dev {:extra-paths ["dev"]
                 :extra-deps {babashka/process {:mvn/version "0.6.23"}}}

           :nrepl {:extra-paths ["dev"]
                   :extra-deps {nrepl/nrepl {:mvn/version "1.6.0"}
                                babashka/process {:mvn/version "0.6.23"}}
                   :jvm-opts ["-Djdk.attach.allowAttachSelf"]
                   :main-opts ["-m" "nrepl.cmdline"]}}}
